EAGLE AutoRouter Statistics:

Job           : C:/Users/lukasz/Documents/eagle/ster_osw_telewizora/scheme1.brd

Start at      : 22:36:12 (2011-10-13)
End at        : 22:36:13 (2011-10-13)
Elapsed time  : 00:00:01

Signals       :    30   RoutingGrid: 50 mil  Layers: 2
Connections   :    58   predefined:  0 ( 0 Vias )

Router memory :   67512

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        58        58        58        58        58
Vias              :         0        75        13         8         7         7
Resolution        :    25.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
